{
	"description" : "Simple wallpaper that responds to audio",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.01568627450980392 0 0.25098039215686274"
			}
		},
		"supportsaudioprocessing" : true
	},
	"monetization" : false,
	"preview" : "preview.jpg",
	"tags" : [ "Abstract" ],
	"title" : "A nice audio responsive hexagon based wallpaper",
	"type" : "web",
	"visibility" : "public",
	"workshopid" : 959287740
}